{% load ecommerce_tags %}
{% load staticfiles %}
{% load static %}
{% load i18n static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
    </head>
    <body>
        <h1>{% titulo_principal %} - {% domicilio_empresa %}</h1>
        <p>Orden Nº. {{ order.id }}</br>
            <span class="secondary">{{ order.created|date:"M d, Y" }}</span>
        </p>
        <h3>Enviar a:</h3>
        <p>
            {{ order.nombre }} {{ order.apellido }}<br>
            {{ order.email }}<br>
            {{ order.direccion }}<br>
            {{ order.codigopostal }}, {{ order.ciudad }}<br>
            Lugar de entrega:
            {% if order.lugarentrega == 'A' %}
            <strong>Retira en el supermercado</strong>
            {% else %}
            <strong>Llevar hasta la casa del cliente</strong>
            {% endif %}
        </p>
        <h3>Items Comprados</h3>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order.items.all %}
                    <tr class="row{% cycle "1" "2" %}">
                        <td>{{ item.producto.nombre }}</td>
                        <td class="num">${{ item.precio }}</td>
                        <td class="num">{{ item.cantidad }}</td>
                    </tr>
                {% endfor %}
                <tr class="total">
                    <td colspan="3">Total</td>
                    <td class="num">${{ order.get_total_cost }}</td>
                </tr>
            </tbody>
        </table>
        <span class="{% if order.pagada %}pagada{% else %}pendiente{% endif %}">
            {% if order.paid %}pagada{% else %}Pendiente de pago{% endif %}
        </span>
    </body>
</html>
